[Desktop Entry]
Name=Rekollect Notes Engine
Comment=Provides the metadata for all rekollect notes
Type=Service

X-KDE-ServicesTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_rekollectnotes
X-Plasma-EngineName=rekollectnotes
X-KDE-PluginInfo-Author=Jason Jackson
X-KDE-PluginInfo-Email=jacksonje@gmail.com
X-KDE-PluginInfo-Name=rekollectnotes
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kde-apps.org/content/show.php/Rekollect?content=117718
X-KDE-PluginInfo-Category=Productivity
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true