[Desktop Entry]
Name=Rekollect
Name[ast]=Rekollect
Name[bs]=Rekollect
Name[ca]=Rekollect
Name[cs]=Rekollect
Name[de]=Rekollect
Name[es]=Rekollect
Name[et]=Rekollect
Name[fr]=Rekollect
Name[ga]=Rekollect
Name[gl]=Rekollect
Name[hu]=Rekollect
Name[it]=Rekollect
Name[km]=Rekollect
Name[mr]=रीकलेक्ट
Name[nds]=Rekollect
Name[nl]=Rekollect
Name[pl]=Rekollect
Name[pt]=Rekollect
Name[pt_BR]=Rekollect
Name[sk]=Rekollect
Name[sv]=Rekollect
Name[tr]=Rekollect
Name[uk]=Rekollect
Name[x-test]=xxRekollectxx
Exec=rekollect %i -caption %c
Comment=Create and manage notes and lists
Comment[bs]=Kreirajte i upravljajte bilješkama i listama
Comment[ca]=Crea i gestiona notes i llistes
Comment[de]=Erstellen und Verwalten von Notizen und Listen
Comment[es]=Cree y gestione notas y listas
Comment[et]=Märkmete ja loendite loomine ja haldamine
Comment[fr]=Crée et gère des notes ainsi que des listes
Comment[hu]=Megjegyzések és listák létrehozása és kezelése
Comment[it]=Crea e gestisce note ed elenchi
Comment[km]=បង្កើត និង​គ្រប់គ្រង​ចំណាំ និង​បញ្ជី
Comment[mr]=नोंदी व याद्या निर्माण करा व व्यवस्थापीत करा
Comment[nds]=Notizen un Listen opstellen un plegen
Comment[nl]=Maakt en beheert notities en lijsten
Comment[pl]=Twórz i zarządzaj notatkami i listami
Comment[pt]=Criar e gerir notas e listas
Comment[pt_BR]=Cria e gerencia notas e listas
Comment[sk]=Vytváranie a správa poznámok a zoznamov
Comment[sv]=Skapa och hantera anteckningar och listor
Comment[tr]=Not ve liste oluşturma ve yönetme
Comment[uk]=Створення та керування нотатками і списками
Comment[x-test]=xxCreate and manage notes and listsxx
Icon=rekollect
Type=Application
X-DocPath=rekollect/index.html
X-DBUS-StartupType=Unique
GenericName=Note Manager
GenericName[bs]=Menadžer bilješki
GenericName[ca]=Gestor de notes
GenericName[cs]=Správce poznámek
GenericName[de]=Notizenverwaltung
GenericName[es]=Gestor de notas
GenericName[et]=Märkmehaldur
GenericName[fr]=Gestionnaire de notes
GenericName[ga]=Bainisteoir Nótaí
GenericName[hu]=Megjegyzéskezelő
GenericName[it]=Gestore di note
GenericName[km]=កម្មវិធី​គ្រប់គ្រង​ចំណាំ
GenericName[mr]=नोंद व्यवस्थापक
GenericName[nds]=Notizenpleger
GenericName[nl]=Notitiebeheerder
GenericName[pl]=Menadżer notatek
GenericName[pt]=Gestor de Notas
GenericName[pt_BR]=Gerenciador de notas
GenericName[sk]=Správca poznámok
GenericName[sv]=Anteckningshanterare
GenericName[tr]=Not Yöneticisi
GenericName[uk]=Керування нотатками
GenericName[x-test]=xxNote Managerxx
Terminal=false
Categories=Qt;KDE;Utility;Office;
