[Desktop Entry]
Name=Rekollect
Name[cs]=Rekollect
Name[de]=Rekollect
Name[es]=Rekollect
Name[et]=Rekollect
Name[fr]=Rekollect
Name[it]=Rekollect
Name[km]=Rekollect
Name[nds]=Rekollect
Name[nl]=Rekollect
Name[pl]=Rekollect
Name[pt]=Rekollect
Name[pt_BR]=Rekollect
Name[sk]=Rekollect
Name[sv]=Rekollect
Name[uk]=Rekollect
Name[x-test]=xxRekollectxx
Exec=rekollect %i -caption "%c"
Comment=Create and manage notes and lists
Comment[de]=Erstellen und Verwalten von Notizen und Listen
Comment[es]=Cree y gestione notas y listas
Comment[et]=Märkmete ja loendite loomine ja haldamine
Comment[fr]=Crée et gère des notes ainsi que des listes
Comment[it]=Crea e gestisce note ed elenchi
Comment[km]=បង្កើត និង​គ្រប់គ្រង​ចំណាំ និង​បញ្ជី
Comment[nds]=Notizen un Listen opstellen un plegen
Comment[nl]=Maakt en beheert notities en lijsten
Comment[pl]=Twórz i zarządzaj notatkami i listami
Comment[pt]=Criar e gerir notas e listas
Comment[pt_BR]=Cria e gerencia notas e listas
Comment[sv]=Skapa och hantera anteckningar och listor
Comment[uk]=Створення та керування нотатками і списками
Comment[x-test]=xxCreate and manage notes and listsxx
Icon=rekollect
Type=Application
X-DocPath=rekollect/index.html
X-DBUS-StartupType=Unique
GenericName=Note Manager
GenericName[cs]=Správce poznámek
GenericName[de]=Notizenverwaltung
GenericName[es]=Gestor de notas
GenericName[et]=Märkmehaldur
GenericName[fr]=Gestionnaire de notes
GenericName[it]=Gestore di note
GenericName[km]=កម្មវិធី​គ្រប់គ្រង​ចំណាំ
GenericName[nds]=Notizenpleger
GenericName[nl]=Notitiebeheerder
GenericName[pl]=Menadżer notatek
GenericName[pt]=Gestor de Notas
GenericName[pt_BR]=Gerenciador de notas
GenericName[sv]=Anteckningshanterare
GenericName[uk]=Керування нотатками
GenericName[x-test]=xxNote Managerxx
Terminal=false
Categories=Qt;KDE;Utility;Office;
